language: ruby
rvm:
   - 2.1.0

env:
 - CF_VERSION=3.7.2

install:
- gem install serverspec
- wget https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community_$CF_VERSION-1_amd64.deb
- sudo dpkg -i cfengine-community_$CF_VERSION-1_amd64.deb
- sudo apt-get install libjson-perl 

script:
- sudo make
- sudo make check

notifications:
   email: false
