sudo: required
dist: trusty

env:
 - CF_VERSION=3.7.2

install:
- ruby -v
- perl -v
- cat /etc/*_version
- dpkg -S /bin/systemctl
- sudo apt-get -y -q install systemd-services ruby-serverspec libjson-perl libyaml-perl
- wget https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community_$CF_VERSION-1_amd64.deb
- sudo dpkg -i cfengine-community_$CF_VERSION-1_amd64.deb
- sudo systemctl --version

script:
- sudo make
- sudo make check

notifications:
   email: false
